{
    "name": "q-router",
    "version": "2.4.0",
    "description": "Provides methods for navigating a questionnaire based on defined routing rules.",
    "homepage": "",
    "author": "CICA",
    "files": [
        "lib"
    ],
    "main": "lib/index.js",
    "devDependencies": {
        "eslint": "^5.8.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-config-prettier": "^3.1.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-jest": "^22.1.3",
        "eslint-plugin-prettier": "^3.0.0",
        "fs-extra": "^7.0.0",
        "husky": "^1.3.1",
        "jest": "^24.8.0",
        "lint-staged": "^8.0.4",
        "prettier": "^1.14.3",
        "q-base-config": "github:CriminalInjuriesCompensationAuthority/q-base-config#semver:<1.0.0"
    },
    "engines": {
        "npm": ">= 4.0.0"
    },
    "scripts": {
        "prepublishOnly": "nsp check",
        "pretest": "eslint .",
        "test": "jest",
        "coverage": "jest --coverage"
    },
    "license": "MIT",
    "dependencies": {
        "json-rules": "git+https://github.com/webstacker/json-rules.git",
        "moment": "^2.24.0"
    },
    "_m0": {
        "devDependencies": {
            "eslint": "^5.8.0",
            "eslint-config-airbnb-base": "^13.1.0",
            "eslint-config-prettier": "^3.1.0",
            "eslint-plugin-import": "^2.14.0",
            "eslint-plugin-jest": "^22.1.3",
            "eslint-plugin-prettier": "^3.0.0",
            "fs-extra": "^7.0.0",
            "husky": "^1.3.1",
            "jest": "^24.8.0",
            "lint-staged": "^8.0.4",
            "prettier": "^1.14.3"
        },
        "blocks": [
            ".eslintignore",
            ".eslintrc.js",
            ".huskyrc.js",
            ".lintstagedrc.js",
            ".gitignore",
            ".prettierrc.js",
            "jest.config.js"
        ],
        "files": [
            ".editorconfig",
            "LICENSE",
            "stuff/____README____"
        ]
    }
}
