{
    "name": "q-router",
    "version": "2.4.0",
    "description": "Provides methods for navigating a questionnaire based on defined routing rules.",
    "homepage": "",
    "author": "CICA",
    "files": [
        "lib"
    ],
    "main": "lib/index.js",
    "devDependencies": {
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-config-prettier": "^6.9.0",
        "eslint-plugin-import": "^2.19.1",
        "eslint-plugin-jest": "^23.3.0",
        "eslint-plugin-prettier": "^3.1.2",
        "fs-extra": "^8.1.0",
        "husky": "^4.0.3",
        "jest": "^24.9.0",
        "lint-staged": "^9.5.0",
        "prettier": "^1.19.1",
        "q-base-config": "github:CriminalInjuriesCompensationAuthority/q-base-config#v0.9.0"
    },
    "engines": {
        "npm": ">= 4.0.0"
    },
    "scripts": {
        "prepublishOnly": "nsp check",
        "pretest": "eslint .",
        "test": "jest",
        "coverage": "jest --coverage"
    },
    "license": "MIT",
    "dependencies": {
        "json-rules": "github:webstacker/json-rules#v0.3.0",
        "moment": "^2.24.0"
    },
    "_m0": {
        "devDependencies": {
            "eslint": "^6.8.0",
            "eslint-config-airbnb-base": "^14.0.0",
            "eslint-config-prettier": "^6.9.0",
            "eslint-plugin-import": "^2.19.1",
            "eslint-plugin-jest": "^23.3.0",
            "eslint-plugin-prettier": "^3.1.2",
            "fs-extra": "^8.1.0",
            "husky": "^4.0.3",
            "jest": "^24.9.0",
            "lint-staged": "^9.5.0",
            "prettier": "^1.19.1"
        },
        "blocks": [
            ".eslintignore",
            ".eslintrc.js",
            ".huskyrc.js",
            ".lintstagedrc.js",
            ".prettierrc.js",
            ".gitignore",
            "jest.config.js"
        ],
        "files": [
            ".editorconfig",
            "LICENSE",
            "stuff/____README____"
        ]
    }
}
